name=DS3231
version=1.0.2
author=Vince
maintainer=Adafruit <info@adafruit.com>
sentence=A fork of jarzebski library
paragraph=A fork of jarzebski library
category=Timing
url=https://github.com/vince-br-549/DS3231
architectures=*
